<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Miso Chicken</title>
    <link rel="stylesheet" href="/css/style.css"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
    <nav id="navigation">
        <a href="/index.html">Home</a>
        <a href="/recipes/index.html">Recipes</a>
        <a href="../about/index.html">About</a>
    </nav>
    <div id="header">
        <h1>cooking sanely</h1>
    </div>
    <div class="recipe-card">
            <div class="recipe-info">
                <h1>Grilled Miso Marinated Chicken</h1>
                <h3>Miso paste works great in sauces and marinades and brings a lovely umami note to the party. Miso paste deserves an invite to more of your cooking parties! </h3>
            </div>
            <div class="recipe-card-img">
                <img src="https://i.imgur.com/cfwLPTx.jpg" title="bbq miso chicken">
            </div>
            <div class="recipe-time">
                <ul>
                    <li>Prep Time: 10 minutes + at least 3 hours to marinate <i class="fas fa-clock"></i> </li>
                    <li>Cook Time: ~10 + 10 minutes to rest <i class="fas fa-clock"></i> </li>
                </ul>
            </div>
            <div class="recipe-ingredients">
                <h2>Ingredients</h2>
                <ul>
                    <li>1 pound boneless, skinless chicken breasts</li>
                    <li>2 cloves of garlic (minced)</li>
                    <li>1 teaspoon freshly grated ginger</li>
                    <li>2 tablespoons white miso</li>
                    <li>1 tablespoon oil of choice (olive, canola, corn, etc.)</li>
                    <li>1 tablespoon sesame oil</li>
                    <li>1 tablespoon soy sauce (lower sodium, if you please) </li>
                    <li>1 tablespoon garlic chili paste (sambal olek)</li>
                </ul>
                <div class="recipe-directions">
                    <h2>Directions</h2>
                    <ol>
                        <li>Put chicken in ziploc bag. </li>
                        <li>In a bowl, mix remaining ingredients together, and pour marinade onto chicken, moving the bag around to coat the chicken completly; squeeze out excess air and seal.</li>
                        <li>Let the chicken marinate for at least three hours in the refrigerator.</li>
                        <li>Heat BBQ grill to high; clean and oil grill grates.</li>
                        <li>Grill for 4 minutes a side, and check temperature with an instant-read thermometer. When temperature reads 160&#176F, remove from grill. </li>
                        <li>Let chicken rest for 10 minutes.</li>
                        <li>Eat.</li>
                    </ol>
                </div>
                
            </div>
        </div>
        <footer id="footer">
                <a href="https://www.linkedin.com/in/daniel-catanzaro/" target="_blank"><i class="fab fa-linkedin fa-2x"></i> </a>
                <a href="https://www.instagram.com/dcat1125/?hl=en" target="_blank"> <i class="fab fa-instagram fa-2x"></i> </a>
            </footer>
    <script src="/Nav.js"></script>
</body>
</html>